<!DOCTYPE html>
<html>
<head>
<title>Rhythmic Thunder</title>
<link rel="stylesheet" href="styleThundersclub.css" type="text/css">
</head>    
<body>
<header>
<div class="main">
     <div class="logo">
     <img src="logo.jpeg.jpeg">
     </div>
<ul> 

<li><a href="RTabout.html">About</a></li>
<li><a href="RTevents.html">Events</a></li>
<li><a href="RTregister.html">Register</a></li>
</ul>
</div>
</header>
<br><br>
<br><br>
<center>
<div class="heading">
<p1>
<h3><u>-- OBJECTIVES --</u></h3><br/>
 <big># </big>Dance is a beautiful distraction. The irony of the club is to make dance a compassion and a routine in our lives. " Anybody can dance” says it all. <br/><br/>
 <big># </big>Elevate Your Dance. <br/><br/>
 <big># </big>Create. Dance. Live.<br/><br/>
 <big># </big>Lace Your Dancing Shoes.<br/><br/>
</p1>
</div>
</center>
</body>
</html>